\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{2.4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
